akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

jeroenr.cinema {
	database {
		mongoUri = "mongodb://localhost:27017/cinema"
	}

	http {
	  interface = "0.0.0.0"
	  port = 9090
	}
}
